<!DocType html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devicewidth">
		<meta http-equi="refresh" content="5" url="file:///E:/fabevy/dailytask/card/index.html">
		<link rel="stylesheet" href="css/style.css">
		<title>Card</title>
	</head>
	<body>
		<div>
			<img src="image/img.png" alt=""><br>
			<h3>Fast Food</h3>
			<p>Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of service. </p>
			<button>Read More...</button>
		</div>
	</body>
</html>
